{
  "author": {
    "email": "shuk.liu@gmail.com",
    "name": "Shuk Liu",
    "url": "https://github.com/bizshuk"
  },
  "description": "Apple ecosystem integration skills for macOS",
  "homepage": "https://github.com/bizshuk/tools",
  "keywords": [
    "apple",
    "macos",
    "calendar",
    "email",
    "notes",
    "reminders"
  ],
  "license": "MIT",
  "name": "tools",
  "repository": "https://github.com/bizshuk/tools",
  "version": "1.0.0"
}